<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  

  <title>ABOUT US</title>

  <style>
    body {
      background-image: url('/static/student.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 85%;
    }

    nav {
      background-color: black;
      opacity: 80%;
      font-size: 20px;
    }

    nav a:hover {
      background-color: gray;
    }

    h1, h2 {
      text-align: center;
      font-size: 20px;
      color: black;
      padding: 1px;
      text-decoration: none;
    }

    footer {
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 1px;
      color: #f2f2f2;
      background-color: black;
      opacity: 80%;
      text-align: center;
      margin-top: 10px;
    }

    #form {
      background-color: #7b8ad4;
      width: 40%;
      margin-left: 450px;
      padding: 20px;
      position: relative;
      scroll-margin-bottom: 10px;
      border-radius: 2%;
    }

    #image {
      border: 1px solid #ddd;
      border-radius: 40%;
      padding: 2px;
      width: 100px;
      margin-right: 15px;
    }

    #button {
      text-align: center;
    }

    #map {
      height: 400px;
      width: 37%; 
      margin-left: 50px;
      border-radius: 2%;
    }
  </style>

</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="/static/logo.jpg" id="image" />
      <a class="navbar-brand" href="{{ url_for('home') }}">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('aboutus') }}">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br />
  <div id="form">
    <form>
      <h1><b><u>"AccommoEdu"</u></b></h1>
      <h2><i><u>"Elevating Student Living, Simplifying Academic Stays"</u></i></h2>
      <br/>
      <h2>This software name has "Accommo" (short for "Accommodation) 
        which indicates that the software is linked to housing or
        accommodations and "Edu" (short for "Education") which 
        denotes that the software is closely related to the field of education.
        <br/>
        By combining "Accommo" and "Edu," the name effectively communicates that 
        this software is focused on addressing the accommodation requirements of 
        students and educational organizations. It is a complete software solution 
        developed to simplify and streamline the management of student accommodations 
        within the educational sector. Its principal goal is to assist educational 
        institutions, such as schools and universities, in handling all elements of 
        student housing and lodging in an efficient manner, ensuring that students 
        have comfortable and acceptable lodgings during their academic journeys.</h2>
      </form>
      </div>
      <br/>
  <footer>
    Copyright © Saina Kapoor. All rights reserved.
  </footer>
</body>
</html>
