<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  

  <title>HOME PAGE</title>

  <style>
    body {
      background-image: url('/static/student.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 85%;
    }

    nav {
      background-color: black;
      opacity: 80%;
      font-size: 20px;
    }

    nav a:hover {
      background-color: gray;
    }

    h1, h2 {
      text-align: center;
      font-size: 20px;
      color: black;
      padding: 1px;
      text-decoration: none;
    }

    footer {
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 1px;
      color: #f2f2f2;
      background-color: black;
      opacity: 80%;
      text-align: center;
      margin-top: 10px;
    }

    #form {
      background-color: #7b8ad4;
      width: 37%;
      margin-left: 50px;
      padding: 20px;
      position: relative;
      scroll-margin-bottom: 10px;
      border-radius: 2%;
    }

    #image {
      border: 1px solid #ddd;
      border-radius: 40%;
      padding: 2px;
      width: 100px;
      margin-right: 15px;
    }

    #button {
      text-align: center;
    }

    #map {
      height: 400px;
      width: 37%; 
      margin-left: 50px;
      border-radius: 2%;
    }
  </style>

</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="/static/logo.jpg" id="image" />
      <a class="navbar-brand" href="{{ url_for('home') }}">Menu</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('index') }}">Search</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{ url_for('aboutus') }}">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br />

  <div id="form">
    <form action="{{ url_for('submit_form') }}" method="post">
      <h1><b>AccommoEdu </b></h1>
      <h2><i>"Elevating Student Living, Simplifying Academic Stays"</i></h2>
      <div class="mb-3">
        <label for="name" class="form-label" ><b>Full Name</b></label>
        <input type="text" class="form-control" placeholder="John Doe" name="name" required>

      </div>
      <div class="mb-3">
        <label for="email" class="form-label" ><b>Email address</b></label>
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" name="email" required>
      </div>
      <div class="mb-3">
        <label for="accommodation" class="form-label" ><b>Your Chosen Accommodation</b></label>
        <input type="text" class="form-control" placeholder="University/College" id="landmark" name="accommodation" required>
      </div>
  
      <br/>
      <div class="row g-2">
        <div class="col-md">
          <div class="formfloating">
            <label for="startDate"><b>Start Date</b></label>
            <input type="date" class="form-control" id="startDate" name="startDate" required>
          </div>
        </div>
        <div class="col-md">
          <div class="formfloating">
            <label for="endDate"><b>End Date</b></label>
            <input type="date" class="form-control" id="endDate" name="endDate" required>
          </div>
        </div>
      </div>
      <br/>
      <div class="formfloating">
        <label for="comments" class="form-label" ><b>Comments</b></label>
        <textarea class="form-control" placeholder="Leave any additional details here" id="floatingTextarea" style="height: 170px" name="floatingTextarea" required></textarea>
      </div>
      <br/>
      <div id="button">
        <button type="reset" class="btn btn-primary btn-sm">Reset</button>
        <button type="submit" class="btn btn-primary btn-sm">Submit</button>
      </div>
    </form>
  </div>
  <script>
  function showSubmissionAlert() {
    alert("Your form has been submitted. You will be soon contacted via E-mail. Thank you.");
  }

  document.getElementById('form').addEventListener('submit', showSubmissionAlert);
  </script>
  <br/>
  <br/>
  

  <footer>
    Copyright © Saina Kapoor. All rights reserved.
  </footer>
</body>
</html>
