<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>SEARCH</title>

  <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi30doBljwey_gr3VTOG2lNip7hedzT3c&libraries=places&callback=initMap"></script>

  <style>
    body {
      background-image: url('/static/student.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 85%;
    }

    nav {
      background-color: black;
      opacity: 80%;
      font-size: 20px;
    }

    nav a:hover {
      background-color: gray;
    }

    h1, h2 {
      text-align: center;
      font-size: 20px;
      color: black;
      padding: 1px;
      text-decoration: none;
    }

    footer {
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 1px;
      color: #f2f2f2;
      background-color: black;
      opacity: 80%;
      text-align: center;
      margin-top: 10px;
    }

    #form {
      background-color: #4f6cff;
      width: 37%;
      margin-left: 50px;
      padding: 20px;
      position: relative;
      scroll-margin-bottom: 10px;
      border-radius: 2%;
    }


    #image {
      border: 1px solid #ddd;
      border-radius: 40%;
      padding: 2px;
      width: 100px;
      margin-right: 15px;
    }

    #button {
      text-align: center;
    }

    #map {
      height: 400px;
      width: 37%; 
      margin-left: 50px;
      border-radius: 2%;
    }

    footer {
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 1px;
      color: #f2f2f2;
      background-color: black;
      opacity: 80%;
      text-align: center;
      margin-top: 10px;
    }
   
  </style>

</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="/static/logo.jpg" id="image" />
          <a class="navbar-brand" href="{{ url_for('home') }}">Menu</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Search</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{{ url_for('aboutus') }}">About Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br />
    <script>
        var map; 
        var humber_marker; 
        var selectedOptionDiv; 
    
        function initMap() {
          map = new google.maps.Map(document.getElementById("map"), {
            center: { lat: 43.7054, lng: -79.4211 },
            zoom: 12,
          });

          
          selectedOptionDiv = document.getElementById("selectedOption");
        }
    
        function getNearbyHousing() {
          // Geting the user-entered landmark 
          var landmark = document.getElementById("locationInput").value;
    
         
          var placesService = new google.maps.places.PlacesService(map);
    
          
          var geocoder = new google.maps.Geocoder();
          geocoder.geocode({ address: landmark }, function (results, status) {
            if (status === 'OK') {
              var location = results[0].geometry.location;
    
              // Search for nearby lodging places based on coordinates
              placesService.nearbySearch({
                location: location,
                radius: 1000,
                type: 'lodging'
              }, function (results, status) {
                if (status === 'OK') {
                  // Display markers with info windows for each nearby place
                  results.forEach(function (place, index) {
                    var placeLocation = place.geometry.location;
                    var placeLat = placeLocation.lat();
                    var placeLng = placeLocation.lng();
    
                    var marker = new google.maps.Marker({
                      position: { lat: placeLat, lng: placeLng },
                      map: map,
                      label: (index + 1).toString(), 
                    });
    
                    var infowindow = new google.maps.InfoWindow({
                      content: "<strong>Name:</strong> " + place.name + "<br><strong>Address:</strong> " + place.vicinity,
                    });
    
                    marker.addListener("click", function () {
                    infowindow.open(map, marker);
                    
                   
                    fetch('/set_selected_option', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ selected_option: place.name }),
                    });
                    
                    selectedOptionDiv.innerHTML = "You have Chosen: " + place.name;
                    
                    alert("You have selected: " + place.name);
                });
                  });
                } else {
                  console.error('Error fetching nearby places:', status);
                }
              });
            } else {
              console.error('Error geocoding landmark:', status);
            }
          });
        }
    
        document.addEventListener("DOMContentLoaded", function () {
          var locationInput = document.getElementById("locationInput");
          var searchButton = document.getElementById("search");
    
          searchButton.addEventListener("click", function () {
            getNearbyHousing();
          });
    
          var removeButton = document.getElementById("remove");
          removeButton.addEventListener("click", function () {
            if (humber_marker) {
              humber_marker.setMap(null);
            }
          });
        });
      </script>
    
    <br/>
    <br/>
    <div id="form">
    <div class="mb-3">
        <label for="locationInput" class="form-label" ><b>Your Institution</b></label>
        <input type="text" class="form-control" id="locationInput" placeholder="University/College" required>
        <br/>
        <button type="button" class="btn btn-primary btn-sm" id="search">Search</button>
        <br/>
        <br/>
        <label for="locationInput" class="form-label"><b><div id="selectedOption"></div></b></label>
        
      </div>
    </div>
    <br/>
    <br/>
      <div id="map"></div>

  <footer>
    Copyright © Saina Kapoor. All rights reserved.
  </footer>
</body>
</html>
